{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "SupportedCultures": {
      "English": "en-US",
      "Italian": "it-IT",
      "German": "de-DE",
      "French": "fr-FR",
      "Spanish": "es-ES",
      "Dutch": "nl-NL"
    },
    "DefaultCulture": "en-US",
    "RouteParameter": "culture"
  },
  "FFmpeg": {
    "FFMpegDebugBinaryFolder": "././ffmpeg",
    "FFMpegDebugTemporaryFilesFolder": "././ffmpeg",
    "FFMpegReleaseBinaryFolder": "ffmpeg",
    "FFMpegReleaseTemporaryFilesFolder": "ffmpeg",
    "VideoTempFolderName": "ffmpeg\\tempvideos",
    "SASUriDurationInMinutes": "60",
    "MediaFilesFolderPrefixName": "mediafiles-",
    "MediaFilesThumbsPrefixName": "mediafiles-thumbs-",
    "MediaFilesImagesPrefixName": "mediafiles-images-",
    "MediaVideoExtensionFormat": ".mp4",
    "MediaAudioExtensionFormat": ".wav",
    "ImageExtensionFormat": ".png",
    "MediaVideoContentType": "video/mp4",
    "MediaAudioContentType": "audio/wav",
    "ImageContentType": "image/png"
  },
  "Documents": {
    "PdfExtensionFormat": ".pdf",
    "PdfContentType": "application/pdf",
    "DocumentsPrefixName": "documentsfiles-",
    "ProtocolPrefixName": "protocolfiles-project-"
  },
  "OneSignal": {
    "ApiKey": "",
    "ApiId": "",
  }
}